{
    "AppSettings": {
      "Token": "super secret key"
  
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=DatingApp.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
      "CloudName": "doyammstr",
      "ApiKey": "311372287575736",
      "ApiSecret": "Xn7MkC_zcH_DMPWS6Lqr1c8QYD4"
    }
  }